# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_ai_ml_model_train_01_cloudbuild]
steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: /bin/bash
  args: 
    - '-c'
    - |
      gcloud compute ssh --tunnel-through-iap --quiet cloudbuild@${_INSTANCE_NAME} --zone=${_ZONE} --command="\
      sudo mkdir -p /mnt/disks/ram-disk && \
      sudo mount -t tmpfs -o size=16g tmpfs /mnt/disks/ram-disk && \
      sudo mkfs.ext4 -F /dev/disk/by-id/google-local-ssd-block0 && \
      sudo mkdir -p /mnt/disks/ssd0 && \
      sudo mount /dev/disk/by-id/google-local-ssd-block0 /mnt/disks/ssd0 && \
      sudo mkdir -p /mnt/disks/ssd0/outputs && \
      sudo chmod -R 777 /mnt/disks/ssd0/outputs" 
substitutions:
  _ZONE: us-central1-a
  _INSTANCE_NAME: model-train-vm
# [END gke_ai_ml_model_train_01_cloudbuild]