# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_ai_ml_model_train_01_volumes]
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-ssd-pv
spec:
  capacity:
    storage: 16Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/ssd0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "node_pool"
          operator: "In"
          values:
          - "model-train-pool"
---
  kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: local-ssd-claim
  spec:
    accessModes:
    - ReadWriteOnce
    storageClassName: local-storage
    volumeName: local-ssd-pv
    resources:
      requests:
        storage: 16Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ram-disk-pv
spec:
  capacity:
    storage: 16Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/disks/ram-disk
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "node_pool"
          operator: "In"
          values:
          - "model-train-pool"
---
  kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: ram-disk-claim
  spec:
    accessModes:
    - ReadWriteOnce
    storageClassName: local-storage
    volumeName: ram-disk-pv
    resources:
      requests:
        storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pd-ssd-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
  storageClassName: premium-rwo
# [END gke_ai_ml_model_train_01_volumes]
